# CleanArchitecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/android/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/android/cleanarchitecture/cleancodetest/app/: App.kt
app/src/main/java/com/hfad/android/cleanarchitecture/cleancodetest/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/hfad/android/cleanarchitecture/cleancodetest/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hfad/android/cleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hfad/android/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/hfad/android/cleanarchitecture/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/hfad/android/cleanarchitecture/data/storage/: UserStorage.kt
data/src/main/java/com/hfad/android/cleanarchitecture/data/storage/models/: User.kt
data/src/main/java/com/hfad/android/cleanarchitecture/data/storage/sharedprefs/: SharedPrefUserStorage.kt
data/src/test/java/com/hfad/android/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/hfad/android/cleanarchitecture/domain/models/: SaveUserNameParam.kt  UserName.kt
domain/src/main/java/com/hfad/android/cleanarchitecture/domain/repository/: UserRepository.kt
domain/src/main/java/com/hfad/android/cleanarchitecture/domain/usecase/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
